gcm.attributeAccesKey = AIzaSyBqFNETBx8mzp1obwPsMyAIN7ClbIZKegc
gcm.projectID = 243839256156
logging.file
logging.path
gcm.XMLfile = static/storage/deviceList.xml
gcm.rootPath = static/storage/deviceList.xml
server.context-path =
spring.thymeleaf.cache = false