<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PDF">  
  <object id="1" language="java" name="com.google.android.gcm.server.Sender.CustomParserException" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Sender.java" binary="false" label="customParserException" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.google.android.gcm.server.Sender" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Sender.java" binary="false" label="sender" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="3" language="java" name="com.google.android.gcm.server.Result.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Result.java" binary="false" label="builder2" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="4" language="java" name="com.google.android.gcm.server.Result" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Result.java" binary="false" label="result" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="5" language="java" name="com.google.android.gcm.server.MulticastResult.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/MulticastResult.java" binary="false" label="builder1" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="6" language="java" name="com.google.android.gcm.server.MulticastResult" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/MulticastResult.java" binary="false" label="multicastResult" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="7" language="java" name="com.google.android.gcm.server.Message.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Message.java" binary="false" label="builder" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>  
  <object id="8" language="java" name="com.google.android.gcm.server.Message" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Message.java" binary="false" label="message" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="192" y="0"/>  
  </object>
</sequence-diagram>