<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.google.android.gcm.server.Message.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.google.android.gcm.server.MulticastResult.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/MulticastResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.google.android.gcm.server.Result" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.google.android.gcm.server.InvalidRequestException" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/InvalidRequestException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.google.android.gcm.server.Constants" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.google.android.gcm.server.Sender" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Sender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1425" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.google.android.gcm.server.Message" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.google.android.gcm.server.MulticastResult" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/MulticastResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.google.android.gcm.server.Result.Builder" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1809" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.google.android.gcm.server.Sender.CustomParserException" project="gcm-server" 
    file="/gcm-server/src/com/google/android/gcm/server/Sender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1011" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" sort-features="true" 
      accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="13" name="results"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="17" name="results"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="24">    
    <bendpoint x="677" y="12"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>